en:
DONALD+
GERALD=
ROBERT
D = 5
One character equals to one digit and vice versa.
Determine which digit corresponds to which character.
Go to brute force solution/Go to logical solution conclusion

Answer: 526485 + 197485 = 723970

Solution conclusion:

ru:
DONALD+
GERALD=
ROBERT
D = 5
Один символ равен одной цифре и наоборот.
Определите, какая цифра соответствует какому символу.
Перейти к решению перебором/Перейти к логическому выводу решения

Ответ: 526485 + 197485 = 723970

Вывод решения:

common:
(0)	{A, B, D, E, G, L, N, O, R, T} = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
(1)	D = 5;				<--------------------------------------------------------
(2)	T = (D + D)%10 = 10%10 = 0;	<--------------------------------------------------------
(3)	R = (L + L + (D + D)/10)%10;
(4)	E = (A + A + (L + L)/10)%10;
(5)	B = (N + R + (A + A)/10)%10;
(6)	O = (O + E + (N + R)/10)%10;
(7)	R = D + G + (O + E)/10;
(8)	(1) & (3) => R = (L + L + 1)%10;
(9)	(0) & (8) => R ∈ {1, 3, 5, 7, 9};
(10)	(0) => R ≠ D;
(11)	(1) & (10) => R ≠ 5;
(12)	(9) & (11) => R ∈ {1, 3, 7, 9};
(13)	(0) => L ≠ D;
(14)	(1) & (14) => L ≠ 5;
(15)	(14) => 2*L ≠ 2*5;
(16)	(15) => (L + L) ≠ 10;
(17)	(8) & (16) => R ≠ (10 + 1)%10;
(18)	(17) => R ≠ 1;
(19)	(12) & (18) => R ∈ {3, 7, 9};
(20)	(1) & (7) => R = 5 + G + (O + E)/10;
(21)	(19) & (20) => (5 + G + (O + E)/10) ∈ {3, 7, 9};
(22)	(21) => (G + (O + E)/10) ∈ {-2, 2, 4};
(23)	(0) => (G + (O + E)/10) >= 0;
(24)	(22) & (23) => (G + (O + E)/10) ∈ {2, 4};
(25)	(20) & (24) => R ∈ {7, 9};
(26)	(0) => O ≠ T, E ≠ T, N ≠ T, R ≠ T;
(27)	(2) & (26) => O ≠ 0, E ≠ 0, N ≠ 0, R ≠ 0;
(28)	(0) & (27) => O > 0, E > 0, N > 0, R > 0;
(29)	(6) & (28) => ((O + E + (N + R)/10)%10) > 0;
(30)	(29) => (O + E + (N + R)/10) > 10;
(31)	(0) => O <= 9, E <= 9, N <= 9, R <= 9;
(32)	(31) => (N + R) <= 18;
(33)	(28) & (32) => ((N + R)/10) <= 1, ((N + R)/10) >= 0;
(34)	(31) & (33) => (E + (N + R)/10) <= 10;
(35)	(31) & (34) => (O + E + (N + R)/10) <= 19;
(36)	(6) & (35) => (E + (N + R)/10) = 10;
(37)	(36) => ((N + R)/10) = 10 - E;
(38)	(33) & (37) => 10 - E <= 1;
(39)	(38) => E >= 9;
(40)	(31) & (39) => E = 9;		<--------------------------------------------------------
(41)	(0) => R ≠ E;
(42)	(25) & (41) => R = 7;		<--------------------------------------------------------
(43)	(40) => E%2 = 1;
(44)	(4) & (43) => ((A + A + (L + L)/10)%10)%2 = 1;
(45)	(44) => (A + A + (L + L)/10)%2 = 1;
(46)	(2*x + y)%2 = y%2;
(47)	(45) & (46) => ((L + L)/10)%2 = 1;
(48)	(47) => (L + L) > 10;
(49)	(48) => L > 5;
(50)	(8) & (42) => (L + L + 1)%10 = 7;
(51)	(0) => L <= 9;
(52)	(51) => (L + L + 1) <= 19;
(53)	(50) & (52) => (L + L + 1) = 17;
(54)	(53) => L = 8;			<--------------------------------------------------------
(55)	(28) & (40) => ((O + E)/10) >= 1;
(56)	(31) => (O + E) <= 18;
(57)	(55) & (56) => ((O + E)/10) = 1;
(58)	(7) & (57) => R = D + G + 1;
(59)	(1) & (58) => R = 5 + G + 1;
(60)	(42) & (59) => 7 = 5 + G + 1;
(61)	(60) => G = 1;			<--------------------------------------------------------
(62)	(54) => (L + L)/10 = (8 + 8)/10 = 1;
(63)	(4) & (62) E = (A + A + 1)%10;
(64)	(40) & (63) 9 = (A + A + 1)%10;
(65)	(0) => A <= 9;
(66)	(64) & (65) => (A + A + 1) ∈ {9, 19};
(67)	(66) => A ∈ {4, 9};
(68)	(0) => A ≠ E;
(69)	(40) & (68) => A ≠ 9;
(70)	(67) & (69) => A = 4;		<--------------------------------------------------------
(71)	(0) & (1) & (2) & (40) & (42) & (54) & (61) & (70) => {B, N, O} = {2, 3, 6};
(72)	(70) => ((A + A)/10) = 0;
(73)	(5) & (72) => B = (N + R + 0)%10;
(74)	(42) & (73) => B = (N + 7 + 0)%10;
(75)	(74) => B = (N + 7)%10;
(76)	(0) => B ≠ T;
(77)	(2) => B ≠ 0;
(78)	(0) & (77) => B > 0;
(79)	(74) & (78) => ((N + 7)%10) > 0;
(80)	(79) => (N + 7) > 10;
(81)	(80) => N > 3;
(82)	(71) & (81) => N = 6;		<--------------------------------------------------------
(83)	(75) & (82) => B = (6 + 7)%10;
(84)	(83) => B = 3;			<--------------------------------------------------------
(85)	(71) => O ≠ B, O ≠ N;
(86)	(85) => O ≠ 3, O ≠ 6;
(87)	(71) & (86) => O = 2;		<--------------------------------------------------------




